<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="shield.css">
      <title>The Shield | Home</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   </head>
   <body>
      
      <header>
         <div class="container container-nav">
            <div class="site-title">
               <h1>The Shield </h1>
               <p class="subtitle">A blog exporting minimalism in life</p>
            </div>
            <nav>
               <ul>
                  <li><a href="" class="current-page">Home</a></li>
                  <li><a href="pshield.html">About me</a></li>
                  <li><a href="ashield.html">Recent posts</a></li>
				   <li><a href="membership.html" class="mem">Registrations</a></li>
				   <li><a href="share.html" class="sh">Share</a></li>
               </ul>
            </nav>
         </div>
      </header>
      
      <div class="container container-flex">
         
         <main role="main">
            
            <article class="article-featured">
               <h2 class="article-title">Finding simplicity in life</h2>
               <img src="img/life.jpg" alt="greenery pic" class="article-image">
               <p class="article-info">September 17, 2022 | 3 comments</p>
               <p class="article-body">Life can get complicated really quickly, but it doesn't have to be! There are many ways to simplify your life, a few of which we've explored in the past. This week we're taking a bit of a approach through, in how you can find simplicity in the life you already leaving.</p>
               <a href="#" class="article-read-more">CONTINUE READING</a>
            </article>
            
            <article class="article-recent">
               <div class="article-recent-main">
                  <h2 class="article-title">Keeping cooking simple</h2>
                  <p class="article-body">Food is a very important part of everyone's life. If you want to be healthy, you have to eat healthy. One of the easiest way to do that is to keep your cooking nice and simple.</p>
                  <a href="#" class="article-read-more">CONTINUE READING</a>
               </div>
               
               <div class="article-recent-secondary">
                  <img src="img/food.jpg" alt="" class="article-image">
                  <p class="article-info">September 17, 2022 | 3 comments</p>
               </div>
            </article>
            
            <article class="article-recent">
               <div class="article-recent-main">
                  <h2 class="article-title">Simplicity and work</h2>
                  <p class="article-body">Work is often a major source of stress. People get frustrated, it ruins their relationship with others and it leads to burnout. By keeping your work life as simple as possible, it will help balance everything out.</p>
                  <a href="#" class="article-read-more">CONTINUE READING</a>
               </div>
               
               <div class="article-recent-secondary">
                  <img src="img/work.jpg" alt="" class="article-image">
                  <p class="article-info">September 17, 2022 | 3 comments</p>
               </div>
            </article>
            
            <article class="article-recent">
               <div class="article-recent-main">
                  <h2 class="article-title">Simple decoration</h2>
                  <p class="article-body">A home isn't a home untill you've decorated a little. People either don't decorate, or they go overboard and it doesn't have the impact they were hoping for. Staying simple will help draw the eye where you want it to and make things pop like never before.</p>
                  <a href="#" class="article-read-more">CONTINUE READING</a>
               </div>
               
               <div class="article-recent-secondary">
                  <img src="img/deco.jpg" alt="" class="article-image">
                  <p class="article-info">September 17, 2022 | 3 comment</p>
               </div>
            </article>
            
         </main>
         
         <aside class="sidebar">
            
            <div class="sidebar-widget">
               <h2 class="widget-title">ABOUT ME</h2>
               <img src="file:///C|/Users/Lenovo/Desktop/Responsive_Blog_Website/img/about-me.jpg" alt="" class="widget-image">
               <p class="widget-body">I find life better, and I'm happier, when things are nice and simple.</p>
            </div>
            
            <div class="sidebar-widget">
               <h2 class="widget-title">RECENT POSTS</h2>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
                  <img src="img/food.jpg" alt="" class="widget-image">
               </div>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Simplicity and work</h3>
                  <img src="img/work.jpg"alt="" class="widget-image">
               </div>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Simple decoration</h3>
                  <img src="img/deco.jpg" alt="" class="widget-image">
               </div>
               
            </div>
            
         </aside>
      </div>
      
      <footer>
         <p><strong>Living the simple life</strong></p>
         <p>Copyright &copy; 2022</p>
         <p>Made with <i class="fas fa-heart"></i> The Shield &trade;</p>
      </footer>
   </body>
</html>
