<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="shield.css">
      <title>Responsive Blog Website | About Me</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
   </head>
   <body>
      
      <header>
         <div class="container container-nav">
            <div class="site-title">
               <h1>Living The Social Life</h1>
               <p class="subtitle">A blog exporting minimalism in life</p>
            </div>
            <nav>
               <ul>
                  <li><a href="ashield.html">Home</a></li>
                  <li><a href="" class="current-page">About me</a></li>
                  <li><a href="the shield.html">Recent posts</a></li>
               </ul>
            </nav>
         </div>
      </header>
      
      <div class="container container-flex">
         
         <main role="main">
            <img src="img/about-me.jpg" class="image-full">
            
            <h2>My name is John and living the simple life saved my life</h2>
            
            <p><strong>I used to be a pack rat</strong>. I had so many things that I thought that I loved, but the truth was I couldn't even appreciate any lf it because there was too much.</p>
            <p>Things were terrible. I had a job that I hated, a home that I didn't want to live in, and I couldn't hold a relationship.</p>
            
            <h3>How I turned things around</h3>
            <p><strong>I was on the verge of a breakdown when I got rid of everything</strong>. I literally put 90% of my possessions in the garbage, sold my place and moved into a smaller apartment, and I quit my job.</p>
            <p>It wasn't easy at all, but everything around me was in such a bad place, I didn't know what else to do. And it worked.</p>
            
            <h3>Now I live the simple life</h3>
            <p>Now that I live simple life, things are so much better. I'm less stressed, enjoy life and work more, and I have more free time to enjoy.</p>
            <p>With how much it turned my life around, <strong>I felt like I had no choicebut to start sharing how I did it</strong>, and how others can benefit from living a simple life as well, which is why I started this site!</p>
         
         </main>
         
         <aside class="sidebar">
            
            <div class="sidebar-widget">
               <h2 class="widget-title">RECENT POSTS</h2>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
                  <img src="img/food.jpg" alt="" class="widget-image">
               </div>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Simplicity and work</h3>
                  <img src="img/work.jpg" alt="" class="widget-image">
               </div>
               
               <div class="widget-recent-post">
                  <h3 class="widget-recent-post-title">Simple decoration</h3>
                  <img src="img/deco.jpg" alt="" class="widget-image">
               </div>
               
            </div>
            
         </aside>
      </div>
      
      <footer>
         <p><strong>Living the simple life</strong></p>
         <p>Copyright &copy; 2022</p>
         <p>Made with <i class="fas fa-heart"></i> The Shield &trade;</p>
      </footer>
   </body>
</html>
