<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="share.css">

	<script src="https://kit.fontawesome.com/704ff50790.js"
		crossorigin="anonymous">
	</script>

	<script src="share.js"></script>
</head>

<body>
	<div class="main_box">
		<input type="checkbox" id="share_button">
		<label for="share_button">
			<span class="sharebtn" >
			<i class="far fa-share-square"></i>
			</span>
		</label>

		<div class="sm_list">
			<a href="#" class="facebook">
			<i class="fab fa-facebook-f"></i>
			</a>
			<a href="#" class="instagram">
			<i class="fab fa-instagram"></i>
			</a>
			<a href="#" class="linkedin">
			<i class="fab fa-linkedin-in"></i>
			</a>
			<a href="#" class="discord">
			<i class="fab fa-discord"></i>
			</a>
			<a href="#" class="whatsapp">
			<i class="fab fa-whatsapp"></i>
			</a>
			<a href="#" class="slack">
			<i class="fab fa-slack"></i>
			</a>
		</div>
	</div>
</body>

</html>
